# Sendpulse
NODE_SENDPULSE_API_USER_ID=***
NODE_SENDPULSE_API_KEY=***

# Slack
NODE_JEST_COVERAGE_SLACK_WEBHOOK_URL=***
NODE_PAGESPEED_SLACK_WEBHOOK_URL=***

# Googleapis
NODE_GOOGLEAPIS_KEY=***

# Prismic
NODE_PRISMIC_API=***

# Domain
NODE_DOMAIN=***

# AWS
NODE_S3_PUBLIC_URL=***

# Emails
NODE_EMAIL_HR=***
NODE_EMAIL_CONTACT=***

# Sentry
NODE_SENTRY_DSN=***
NODE_SENTRY_DSN_FRONT=***

# Feature flags environment
FF_ENVIRONMENT=development

# Radiator
RADIATOR_AUTH_TYPE=
RADIATOR_PROJECT_ID=
RADIATOR_PRIVATE_KEY_ID=
RADIATOR_PRIVATE_KEY=
RADIATOR_CLIENT_EMAIL=
RADIATOR_CLIENT_ID=
RADIATOR_AUTH_URI=
RADIATOR_TOKEN_URI=
RADIATOR_PROVIDER_CERT_URL=
RADIATOR_CLIENT_CERT_URL=
RADIATOR_WEBHOOK_URL=
RADIATOR_GOOGLEAPIS_KEY=
RADIATOR_TELEGRAM_TOKEN=

# Atlassian
NODE_ATLASSIAN_TOKEN=
NODE_ATLASSIAN_EMAIL=
NODE_ATLASSIAN_PROJECT_KEY=
